<Window x:Class="_56.RorateTransformExercise.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_56.RorateTransformExercise"
        mc:Ignorable="d" MouseMove="Window_MouseMove"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Width="100" Height="25" 
                Content="RotateTransform"
                VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button.RenderTransform>
                <RotateTransform Angle="{Binding ElementName=mySlider, Path=Value}">
                    
                </RotateTransform>
            </Button.RenderTransform>
        </Button>
        <Button Grid.Column="1" Width="100" Height="25" 
                Content="RotateTransform"
                VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button.RenderTransform>
                <RotateTransform Angle="{Binding ElementName=mySlider, Path=Value}" CenterX="50" CenterY="12.5">
                    
                </RotateTransform>
            </Button.RenderTransform>
        </Button>
        <Button Name="myButton" Grid.Column="2" Width="100" Height="25" 
                Content="RotateTransform"
                VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button.RenderTransform>
                <RotateTransform Angle="90">
                    
                </RotateTransform>
            </Button.RenderTransform>
        </Button>
       
        <Slider Name="mySlider" Margin="30" Width="600" VerticalAlignment="Bottom" HorizontalAlignment="Center" 
                Minimum="0" Maximum="720" Grid.Column="0" Grid.ColumnSpan="3"/>
    </Grid>
</Window>
